#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Thread.h
pthread.h
-

../include/Utils.h
pthread.h
-

../include/client.h
Utils.h
../include/Utils.h
stdio.h
-
sys/types.h
-
unistd.h
-
sys/stat.h
-
fcntl.h
-
stdio.h
-
unistd.h
-
stdlib.h
-
pthread.h
-
string.h
-
signal.h
-
netinet/in.h
-
arpa/inet.h
-
sys/socket.h
-
sys/types.h
-
sys/errno.h
-
sys/mman.h
-
time.h
-

/Code/c++/my_code_project/base_pro/tool/Tool/Filets/tests/Client.cc
Thread.h
/Code/c++/my_code_project/base_pro/tool/Tool/Filets/tests/Thread.h
client.h
/Code/c++/my_code_project/base_pro/tool/Tool/Filets/tests/client.h

