#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Thread.h
pthread.h
-

../include/Utils.h
pthread.h
-
sys/socket.h
-

../include/server.h
Utils.h
../include/Utils.h
stdio.h
-
unistd.h
-
stdlib.h
-
pthread.h
-
string.h
-
signal.h
-
sys/types.h
-
sys/stat.h
-
fcntl.h
-
netinet/in.h
-
arpa/inet.h
-
sys/socket.h
-
sys/errno.h
-
sys/epoll.h
-
sys/mman.h
-
Utils.h
../include/Utils.h
Thread.h
../include/Thread.h

/Code/c++/my_code_project/base_pro/tool/Tool/Filets/src/server.cc
server.h
/Code/c++/my_code_project/base_pro/tool/Tool/Filets/src/server.h
Thread.h
/Code/c++/my_code_project/base_pro/tool/Tool/Filets/src/Thread.h

