#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../async_log/include/async_log.hpp
unistd.h
-
stdio.h
-
stdlib.h
-
string.h
-
string
-
sys/types.h
-
stdint.h
-
pthread.h
-
sys/syscall.h
-
unordered_map
-
stdarg.h
-
timer.hpp
../async_log/include/timer.hpp
buffer.hpp
../async_log/include/buffer.hpp

../async_log/include/buffer.hpp
stdlib.h
-
stdio.h
-
cstdint
-
cstring
-
pthread.h
-
errno.h
-

../async_log/include/timer.hpp
time.h
-
sys/time.h
-
unistd.h
-
stdint.h
-
stdio.h
-

/Code/c++/my_code_project/base_pro/tool/NFT/async_log/src/async_log.cc
assert.h
-
sys/stat.h
-
sys/types.h
-
unistd.h
-
string.h
-
errno.h
-
stdarg.h
-
async_log.hpp
/Code/c++/my_code_project/base_pro/tool/NFT/async_log/src/async_log.hpp

